#Oracle
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc\:oracle\:thin\:@192.168.1.121\:1521\:orcl
oracle.username=yhcms
oracle.password=yhcms
#Microsoft SQL Server
mssqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqlserver.url=jdbc\:oracle\:thin\:@192.168.150.6\:1521\:orcl
mssqlserver.username=
mssqlserver.password=
